% Copyright 2020 Ilya Lyubimov

\documentclass{vtresume}

\cvSourceCode{gitlab.com/villytiger/resume}

\cvName{Ilya Lyubimov}
\cvPosition{Software Developer}
\cvLocation{Moscow, Russia}

\cvEmail{villytiger@gmail.com}
\cvLinkedin{linkedin.com/in/villytiger}
\cvGithub{github.com/villytiger}
\cvGitlab{gitlab.com/villytiger}

\cvSummary{
  C/C++ developer with extensive skills in programming PKI and TLS software
  for desktop and mobile platforms. Experienced in the full product lifecycle from
  design to implementation to integration. Capable of leading small teams and
  working remotely. Interested in containers and cloud technologies.
}

\cvExperience{
  \position{Software Architect}
  \organization{Aktiv-Soft}
  \when{September 2011 -- Ongoing}
  \location{Moscow, Russia}
  \summary{
    Designed and developed from scratch many key products. Helped the company to
    enter new markets and to increase its user base by hundreds of thousands.
    Improved the development culture by introducing modern practices such as using
    version control systems, continuous integration, writing unit tests.
    Participated as a developer, software architect and team leader in the
    following projects:
  }
  \project{\faNetworkWired}{Rutoken Connect}{
    Browser extension and TLS proxy that provides Rutoken users a way to access
    web sites secured by GOST algorithms. Integrated by Federal Tax Service of
    Russia.
  }
  \project{\faCloud}{Rutoken TLS}{
    Portable TLS proxy and web API server for client banking. Integrated by
    Sberbank, the largest bank in Russia.
  }
  \project{\faCogs}{Rutoken Engine}{
    OpenSSL engine, adding hardware implementation of GOST algorithms, which
    became the basis for many products of the company.
  }
  \project{\faLayerGroup}{PC/SC for mobile platforms}{
    PC/SC layer for Android and iOS that allowed the company to enter the mobile
    market.
  }
  \project{\faPlug}{Rutoken Plugin}{
    Multiplatform cross-browser plugin with more than 100k users providing
    JavasScript API for Rutoken devices.
  }
}

\cvExperience{
  \position{Software Developer}
  \organization{OKB SAPR}
  \when{July 2009 -- August 2011}
  \location{Moscow, Russia}
  \summary{
    Developed Windows Credential Provider for Shipka devices and binary patches
    for CryptoAPI libraries adding support for GOST algorithms. Added support
    for a new type of smart cards to the company's software stack.
  }
}

\cvTechnologies{
  {C}
  {C++}
  {D}
  {Python}
  {JavaScript}
  {Java}
  {Bash}
}

\cvTechnologies{
  {Boost}
  {Qt}
  {OpenSSL}
  {Poco}
  {Catch2}
  {GTest}
  {Zephyr}
  {Mynewt}
}

\cvTechnologies{
  {Kubernetes}
  {Docker}
  {Podman}
  {Buildah}
  {Git}
  {Emacs}
  {Conan}
  {CMake}
  {Qbs}
  {LaTeX}
}

\cvLanguage{Russian}{5}
\cvLanguage{English}{4}

\cvEducation{
  \degree{M.S. in Computer Security}
  \organization{Moscow Institute of Physics and Technology}
  \when{September 2005 -- March 2011}
}

\cvCourse{
  \name{Self-Driving Car Nanodegree}
  \organization{Udacity}
  \when{January 2017 -- December 2017}
}

\cvCourse{
  \name{Machine Learning}
  \organization{Coursera}
  \when{June 2016 -- September 2016}
}

\makeCv
