%% vtutil.sty
%% Copyright 2020 Ilya Lyubimov
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% This work consists of the file vturil.sty.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{vtutil}[2020/03/19 Set of usefull utility macros]


\newcommand\vtPar[0]{\par}


\newcommand\vtEat[1]{}

\newcommand\vtEatSpace[1]{#1}


\newcommand\split@first@wrap[1]{\expandafter\unexpanded\expandafter{\expandafter{\vtEat#1}}}

\newcommand\split@first[2]{\unexpanded{{#2}}\expandafter\split@first@wrap\expandafter{\string}}

\newcommand\vtSplitFirst[1]{\expandafter\split@first\string{#1}}


\newcommand\get@first[2]{\unexpanded{#1}}

\newcommand\vtGetFirst[1]{\expandafter\get@first\expanded{\vtSplitFirst{#1}}}


\newcommand\if@true[2]{#1}
\newcommand\if@false[2]{#2}

\newcommand\vtIf[4]{%
  \ifnum\pdfstrcmp{\unexpanded{#1}}{\unexpanded{#2}}=0
  \expandafter\if@true
  \else
  \expandafter\if@false
  \fi
  {#3}{#4}%
}

\newcommand\vtIfUndef[3]{%
  \ifx\undefined#1
  \expandafter\if@true
  \else
  \expandafter\if@false
  \fi
  {#2}{#3}%
}

\newcommand\vtIfStartsWith[4]{\expandafter\vtIf\expandafter{\expanded{\vtGetFirst{#1}}}{#2}{#3}{#4}}


\newcommand\list@push@back[3]{\noexpand\vtlist\unexpanded{{#2{#3}}}}

\newcommand\vtListPushBack[2]{%
  \edef#1{%
    \vtIfUndef{#1}{%
      \unexpanded{\vtlist{#2}}%
    }{%
      \expandafter\unexpanded\expandafter{#1{#2}}%
    }%
  }%
}


\newcommand\list@expand[1]{%
  \expandafter\vtListExpand\expandafter{#1}%
}

\newcommand\vtListExpand[1]{%
  \vtIfStartsWith{#1}{\vtlist}{%
    \expandafter\unexpanded\expandafter{\vtEat#1}%
  }{%
    \expandafter\list@expand\expandafter{\vtEatSpace#1}%
  }%
}


\newcommand\list@map@do[4]{%
  \vtIf{#1}{\vtend}{%
    \unexpanded{\vtlist#3}%
  }{%
    \expandafter\list@map@continue\expandafter{\expanded{\vtListExpand{#4{#1}}}}{#2}{#3}{#4}%
  }%
}

\newcommand\list@map@continue[4]{\expandafter\list@map@do\expanded{\vtSplitFirst{#2}}{#3{#1}}{#4}}

\newcommand\list@map[2]{\expandafter\list@map@do\expanded{\vtSplitFirst{#1\vtend}}{}{#2}}

\newcommand\vtListMapDeep[2]{\expandafter\list@map\expandafter{\expanded{\vtListExpand{#2}}}{#1}}

\newcommand\list@map@wrap[2]{\expandafter\noexpand\expandafter\vtlist#1{#2}}

\newcommand\vtListMap[2]{\vtListMapDeep{\list@map@wrap{#1}}{#2}}


\newcommand\list@join@do[4]{%
  \vtIf{#1}{\vtend}{%
    \unexpanded{#3}%
  }{%
    \expandafter\list@join@do\expanded{\vtSplitFirst{#2}}{#3#4#1}{#4}%
  }%
}

\newcommand\list@join@run[3]{\expandafter\list@join@do\expanded{\vtSplitFirst{#2}}{#1}{#3}}

\newcommand\list@join[2]{\vtIf{#1}{}{}{\expandafter\list@join@run\expanded{\vtSplitFirst{#1\vtend}}{#2}}}

\newcommand\vtListJoin[2]{\expandafter\list@join\expandafter{\expanded{\vtListExpand{#2}}}{#1}}
